PORT="3001"
MONGODB_URI="mongodb+srv://indianteched:yFQ6uxj5WyXDB3QS@backendo.tes2fq0.mongodb.net/?retryWrites=true&w=majority&appName=Backendo"
JWT_SECRET="ded2645b7f1c39383f9f42ba4c39c20e7c348a52a5c90602afff170c74ae0cc4"